<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanwa Tools</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
body{
  background-color: #131316;
  color: white;
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
}
section{
  display: grid;
  place-items: center;
  align-items: center;
  min-height: 100vh;
}
.hidden{
  opacity: 0;
  filter:blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
/* .hidden:nth-child(even){
  transform: translateX(-100%);
} */

.show{
  opacity: 1;
  filter:blur(0px);
  transform: translateX(0);
}

.logos{
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.logo:nth-child(2){
  transition-delay: 200ms;
}
.logo:nth-child(3){
  transition-delay: 400ms;
}
.logo:nth-child(4){
  transition-delay: 600ms;
}

.logo{
  margin: 1rem;
}
/* img{
  border-radius: 1rem;
} */

.maindiv{
  height: 100vh;
  width: 100%;
  background-image: url('https://lh3.googleusercontent.com/fife/AK0iWDyrUraU89GJPcJ71gtJ1gSm-Pfv9v5sRkDGfAPaYqIVL1vXTY3DpNEzQwI_FgWgUr9IIN4Fo-QERFhlV_QHP-VL-ySDsa-LH2Z4b6-fJ4Q1i3qeaLWBuQWgbUnj5FSUzCQjO7k5Q1IPsmnpDG87lzLAmbtJ2fRUhBI4nHwwjzEQJ4yOp0WCCfbbOO4FneDMQWiK94QS1kw45AlFLafCGZ1J6NlBDrciIEAnQwJ0TUuZaogs1eQxElhvca_FEQ0ZCi46PASy_-45xVLHz7LjVvb8TmTFHlspTi_mcLXBM0bgs9lVTBIYepY7BWTAxiVYYuGLoAM2faQmDHaQa3_aEKP6sP-4jrvGlm_5oKkFI2ZA5JjD-_Y7G--C6MWVaodAUjF9IgNl1otGuxqmOeRRGDsTocyFA8SqSWoL5l33ksqHGKiaUqY_uZgrFHVDPwB0G3UdrrJdsyYtsphC3YCIPkaGVriyUDlNH3iPWHlND7poBZDXY1neCOwbGH8LPtyNlWhMErcenqrFy31D_mTYecBevbv-aF5VRTmDPzxagzVQpS7md5mbMF_7fJigl0icAO8d_SCOv6QNrU_xBa8HRSLzUqJd03p8I0dvJBuYbZfmHeREMlNAiiJGVyA6ZYz9Z2TEkxPT0Fe_NyWH8ATyZQ2UinQUcrV9RJwPyUs8aqgJWwkosl8R_G3LcUkmyj2rbHlZ_QQqL6x7wkTv2KsAgMNmSBqnYfVqyf58odue0FfmgoDwgp_K5oe-YjkR_TojuYacSs4VTCp5w2wvbyMVC6cWge0AC4UEA0Ac01R3gFcZJX4De96iNsGdCoVEbZllp8ABtUIVr_yawd8Jv25qD0RnhdHTQag4QzKYemLQe4CBngHFa_g-CH04dGnqqW9yprPonjIliMoYrzk-YUf7lwKH-OjTXHkQN6r34YWuZjUIbNrnX5YKskwXPzvpxCrc6MDy2Qdd30PXXF85UMo_t9Mjqnz51jYGw3H5-aCYwMJtN3yq_1T2bsOZbADRSh88nTlBqyGrTScI2Vq5JqLt0GCfbovQiE_GxAAjnK__aXBxpvv_faVsmYp9ZnCg6w3wLf2nOuV98q--rxDo6NYs8swzJDRYf87xhFwmat2kSJRZrv3sChdSDwZUJDoD5RZ-LLzeVHdZqSr_ymSwptdWQKsO2R-UBMOX-4Cs3qcEyS9LiBVi6ZVZXufasAoUVjQ8fEOI9bf89m7WWOFUNWX9evahyxuNBPXwovU9njU1JJsgs8pKa0meppNZYqUmMQJrn3s9906xg11Oc_-HREXmVonFRN1NIcsmxd1HN9bF_3ZKd50iIfWdPjjC9t-3Ysa55ZQVyCI92oEpEqxSgTZ7Hm8qV3wawrg_7VtIDY5HQDKmOoYnTT-oeyWL9ppdX_XL-QIaSfIPEWDgyx-CInN682viDublA0VXf0qi6aiBSTIKM2N7jc5kGDovkqyEFh0KlxZe4yuRFiEIo0T0ztM2EbBKuGKeSSiMB1fqSLTB1Nj-VcZBp2KZ8JAmqbgEjLQdlrQaqULDblwHzZb4z5nE5Kja2FFOBnqvookJsidQjsj9XMa_gEJCmysuYu76C-qJVOTZlDL-lCKN9CTOqN-OF7s=w2560-h1393');
  display: grid;
  align-items: center;
  justify-content: center;
  /* background-size: cover; */
}
h3{
  font-size: 3rem;
  font-weight: 500;
}
@media(prefers-reduced-motion){
  .hidden{
    transition: none;
  }
}

.navbar{
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem;
  padding-right: 2rem;
  /* justify-content: center; */
  background-color: rgb(19,19,22, 0.3);
}
.nav-img{
  height: 3rem;
}
.nav-menu{
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
}
.nav-item{
  margin-right: 1rem;
  cursor: pointer;
}

.stay{
  transform: translateX(0);
}
.nav-active{
  border-bottom: 2px solid white;
  color: rgb(255, 208, 208);
}

.small-menu{
  display: none;
}

figure{
  width: 200px;
}
@media screen and (max-width: 500px){
  .show-if-space{
    display: hidden;
  }
  .small-menu{
    display: flex;
  }
  .big-menu{
    display: none;
  }
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: white;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
table{
  border-collapse: collapse;
}
td{
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  padding: 1rem;
}

.flexdiv{
  display: flex;
}


</style>
<body>
  <!-- <h1>Hi Mom!</h1> -->
  <nav class="navbar">
    <img class="nav-img" src="https://media.istockphoto.com/id/1354848326/vector/shit-cartoon-icon-vector-design-flat-illustration.jpg?s=612x612&w=0&k=20&c=Zm3FU2clpZw8XSd8s1ImebN8Nv2v_AO4cutJhV42QJg="></img>
    <div class="nav-menu big-menu">
      <div class="nav-item hover-underline-animation"><a>Contact us &nbsp;</a></div>
      <div class="nav-item hover-underline-animation"><a>Quality and RnD</a></div>
      <div class="nav-item hover-underline-animation"><a>About us</a></div>
      <div class="nav-item nav-active"><a>Home</a></div>
    </div>
    <div class="nav-menu small-menu">
      <svg viewBox="0 0 100 80" width="40" height="40" style="margin-right:2rem; color:white">
        <rect width="100" height="20" color="white"></rect>
        <rect y="30" width="100" height="20"></rect>
        <rect y="60" width="100" height="20"></rect>
      </svg>
      <div>&nbsp;</div>
    </div>
  </nav>

  <section>

    <!-- <h2 class="hidden">Sanwa Tools</h2> -->
    <!-- <img src="https://1d127zyshrewb.cdn.shift8web.com/wp-content/uploads/2018/01/Untitled-1.jpg">
    </img> -->
    <div class="maindiv stay">
      <h3 class="hidden">Amey and Along</h3>
      <p class="hidden show-if-space">
        Established in 2022 Nov, The sane man and insane woman aim to make the woman sane 
        <br /> <br />
      </p>
    </div>
  </section>
  <section class="hidden" style="display:flex; flex-direction: column; margin-top: 5rem;">
    <p>
      First, the crazy bitch along!
    </p>
    <img src="https://lh3.google.com/u/0/d/18ciMg99rGVUGRvp9Eo_C8a1JJTchuNXH=w2560-h1393-iv1" style="max-height: 80%; max-width: 100%;"/>
    <p>
      I am too sane to add any pic of myself here.
    </p>
  </section>
  <section class="hidden" style="background-color: #0c0c0e">
    <h3>Our Experiences </h3>
    <div class="logos hidden">
    <div class="logo hidden">
      <figure>
        <img class="figimg" src="https://lh3.google.com/u/0/d/18ik0rH29GpqBi-UkpS4dotbLlTh24gwl=w2560-h943-iv1" style="width:200px;">
        <figcaption>
          <h4>The day Along yelled like a maniac</h4>
          <!-- <textarea /> -->
          <input />
        </figcaption>
      </figure>
    </div>
    <div class="logo hidden">
      <figure>
        <img class="figimg" src="https://lh3.google.com/u/0/d/18lA6x1cWo7qSCsMqZPleWsnlJ8BLUhe_=w2560-h943-iv1" style="width:200px;">
        <figcaption>
          <h4>The day the maniac forgot her eyebrows</h4>
          <input />
        </figcaption>
      </figure>
    </div>
    <div class="logo hidden">
      <figure>
        <img class="figimg" src="https://lh3.googleusercontent.com/fife/AK0iWDw6dSZFfL0aSLf2uNju99ckiKTVRQmvMAXpStw4i1Zqqt0bK7FKCYqaQ6KuhiB_sVf1VLLjNasTDCI8pw48IOcRW9mKRlPla8A6HYy63B_cUYHWZnpRieWyMn0ned3SfUOla53lF2rSJagyhGHGGFg5IU4psCXOnoWZpXjhnRLFc1F76YX02x7J53rYnuqCBS8GOqlQqgdGpYRyY_sNmZ5zekRyqI3HhfimkGc61sDUQ4U20HNDGJWd5VGBCnQ118EjYh2YqbDFPUJwRZ-r0z9wf7jPkX4fG3iN6ax4JlayyF40h3pAbkZgGW0RsxePxYMGs_tW79NnSshu37KEwfLDtm0Or38w3ES9ssG4Pxtupy1l3qaUrcDNDiVr8PGiTTGN0QSb2wilHcFkUcekzvrjTka8VApA7Aipn9sjd3tnkTidpyVyJ5qcRbIeYSwak9V0SPOe8QcbsSRM4aFuNqaS_YeQl7L82bF3sHVs_J_IDeHBb3KAzXfFs3A4fTlCL_ieaeiRKO2OaYOofTyL380MJ1dMJ6F0dESgV8Ln1GN6dUhAmVa1itWRrfkrshD2gxm8KHsDrJjAepWIgCF9USaVyQmlrE3IjazXbDeRt5YX9ZtYwTXi6AaQ6muk3EYpZKnAz3Xq_wX8TqJwn0bAcP2LTXQmTWA9nbbZ7qbEhg0ACggbVlfjhTH271aq4yfxfgB4YL6ci-GLvZYx1tVdGc_JfCQs8u-07oXme1AmWAPcxPJoCLwo8_Bpx8PIKdWY3kkkYUNMYSPp9Tzeks38AwmHAkeZ1YtPfmRG54hHvEglBJ21u3kbFkUMD2a4zzJTDyB92wKHP5Wq9LXMkLONPNrsgXRuioSzBqErnsDQaONF-QlKAfdtxYHxFPSrp9o7dxM8bEr0766Ttc7XEYbIhr03YHTLixy7Oz6Kcrx1oSkUYbBOSUczticd8RjhF5mnt6AunyoHrP_OD7VUyn3M6VOnz7JSV8v8ZZDYq0mg2OmsfwbtHfZRbg36FuMEw0ml9NzLuJxIZa_2RaQXIS6skP-GoNnmYA-n2wnphitZupXRmKDXP9i7hc-Y5-XWLA0NzdE6Lurk2uAhILW2egGHbsQu8FbLZW415BwzHLSks1XrKak0mtAANKweqQM_NHotBbbf9fKb2hw57oPs8Qmr_YnDL4plqNq9nYr2XFyB-oCPu12XTyQiQvLvBzG35Cv3AUkNudVVRh_ZyOaUxrmqivF2Y7_r8RcXHteXJg-UeuBKTfFNbcWxciujlImCSuLci_cBvlk7EAtMobPwEzv0Xf-M7xXzp3SRjCP3g6MGKt3kiG9xDqnQP02KRbdNbybMWVjfVS1iSWzE-haqVXlM-qRhGRxQsqmRK3RJUg6fdfksYg-t79O_ZDC7nbqgfbZTYk0f1KqVvcmdIntw58tlai_DPhmGZRHKfr4IM7t5yusJxbTeQNlPn1W31onnsLMXkT3TSUhLNNi2Cx0S9_xjrtIZGyvtOHkpTu_QPP_CA4H_EFCCKB4HjKk7UhFwqRQ7hQyiAM97zXLRtOhwY4YfAt6vSHTfVKOLrygtePdbfX1uwAavH26D9IbDuaAT7jTA4lAFZI9MxjNRtyw_lpOwhm0=w2560-h1393" style="width:200px;">
        <figcaption>
          <h4>Few minutes before she jumped</h4>
          <input />
        </figcaption>
      </figure>
    </div>
    </div>
    <!-- <hr style="width: 50%;"/> -->
  </section>
  <!-- <section class="hidden">
    <h3>About us</h3>
    <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center;">
      <div style="max-width: min(100%, 300px)">
        <img src="https://ik.imagekit.io/amey/100-sat_9msWEh1pL.png?ik-sdk-version=javascript-1.4.3&updatedAt=1665948779975" style="width: 100%;"/>
      </div>
      <div style="max-width: 600px" style="flex : 1">
        <p>
          Sanwa is one of the pioneer manufacturers of Diamond Tools in India, with experience of more than two decades. Established in the year 1994, the company's efforts have been directed towards providing “Total Solutions” in the field of Stone and Concrete cutting.
        </p>
        <p>
          Sanwa's growth as a National Organisation has been based on the solid foundation of its research and technical expertise, commitment to its customers in the quality and deliveries and unmatched response to customer's needs.
        </p>
      </div>
    </div>
  </section>
  <section class="hidden stay" style="background:black; height: fit-content">
    <h3>Contact info</h3>
    <table>
      <tr>
        <td>Call</td><td>+91-80-2783 9994</td>
      </tr>
      <tr>
        <td>Mail to</td><td>info@sanwa.in</td>
      </tr>
      <tr>
        <td>Corporate Office</td><td>
          Plot No 144 <br/>
          Jigani Bommasandra Link Road, <br/>
          Jigani Industrial Area <br/>
          Bangalore - 560105 <br/>
        </td>
      </tr>
    </table>
    <div class="flexdiv">
      <img style="cursor:pointer" src="https://1d127zyshrewb.cdn.shift8web.com/wp-content/uploads/2019/11/iconfinder_Facebook-01_1961303.png">
      <img style="cursor:pointer" src="https://1d127zyshrewb.cdn.shift8web.com/wp-content/uploads/2019/11/iconfinder_Twitter-01_1961292.png">
      <img style="cursor:pointer" src="https://1d127zyshrewb.cdn.shift8web.com/wp-content/uploads/2019/11/iconfinder_Linked_In-01_1961297.png">
      <img style="cursor:pointer" src="https://1d127zyshrewb.cdn.shift8web.com/wp-content/uploads/2019/11/iconfinder_Pinterest-01_1961296.png">
      <img style="cursor:pointer" src="https://1d127zyshrewb.cdn.shift8web.com/wp-content/uploads/2019/11/sdtyt.png">
    </div>
  </section> -->
</body>
<script defer>
const observer = new IntersectionObserver((entries) => {
  entries.forEach(element => {
    console.log(element);
    if(element.isIntersecting){
      element.target.classList.add('show'); 
    } else {
      element.target.classList.remove('show');
    }
  });
})
const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach(e => observer.observe(e)); 
</script>
</html>