<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>
<style>
body {
  font-family: sans-serif;
  margin: 0px;
}

input {
  padding: 5px;
  font-size: large;
  /* float: left; */
  position: fixed;
  right: 10px;
}
hr{
  margin: 0px;
}
#app {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content;
  /* flex-wrap: wrap; */
  max-height: 90vh;
  overflow: auto;
  border:1px solid black;
}

.item {
  height: 20vh;
  text-align: center;
  background: #4287f5;
  margin: 1ch;
  display: flex;
  align-content: center;
  padding: 2ch;
  border-radius: 1ch;
}

@media only screen and (max-width: 140ch) {
  #app{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 70ch) {
  #app{
    grid-template-columns: 1fr;
  }
}

</style>
  <body>
    <input placeholder="number of items" type="number" />
    <div id="app"></div>
    <script src="src/index.ts"></script>
  </body>

<script>
const dq = (a) => document.querySelector(a);

dq("#app").innerHTML = `
  <div>Add items in the above input</div>
`;
var a = [
  "",
  "one ",
  "two ",
  "three ",
  "four ",
  "five ",
  "six ",
  "seven ",
  "eight ",
  "nine ",
  "ten ",
  "eleven ",
  "twelve ",
  "thirteen ",
  "fourteen ",
  "fifteen ",
  "sixteen ",
  "seventeen ",
  "eighteen ",
  "nineteen "
];
var b = [
  "",
  "",
  "twenty",
  "thirty",
  "forty",
  "fifty",
  "sixty",
  "seventy",
  "eighty",
  "ninety"
];

function inWords(num) {
  if ((num = num.toString()).length > 9) return "overflow";
  let n = ("000000000" + num)
    .substr(-9)
    .match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
  if (!n) return;
  var str = "";
  str +=
    n[1] != 0
      ? (a[Number(n[1])] || b[n[1][0]] + " " + a[n[1][1]]) + "crore "
      : "";
  str +=
    n[2] != 0
      ? (a[Number(n[2])] || b[n[2][0]] + " " + a[n[2][1]]) + "lakh "
      : "";
  str +=
    n[3] != 0
      ? (a[Number(n[3])] || b[n[3][0]] + " " + a[n[3][1]]) + "thousand "
      : "";
  str +=
    n[4] != 0
      ? (a[Number(n[4])] || b[n[4][0]] + " " + a[n[4][1]]) + "hundred "
      : "";
  str +=
    n[5] != 0
      ? (str != "" ? "and " : "") +
        (a[Number(n[5])] || b[n[5][0]] + " " + a[n[5][1]])
      : "";
  return str;
}

dq("input")?.addEventListener("change", (e) => {
  if (parseInt(e.target.value) > 0) {
    let divs = "";
    for (let i = 0; i < parseInt(e.target.value); i++) {
      divs += `<div class="item div${i + 1}">${inWords(
        i + 1
      )?.toUpperCase()}</div> \n`;
    }
    dq("#app").innerHTML = divs;
  }
});

window.addEventListener('resize', e=>{
  console.log(e);
})


</script>
</html>

