<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript a1</title>
</head>
<style>
::-webkit-scrollbar {
  width: 2px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(44, 44, 44);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black; 
}

body{
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.button-container{
  justify-content:center;
  align-items:center;
  display:flex;
  height:100vh;
  flex-wrap: wrap;
}
button{
  border:none;
  font-size:3rem;
  height:10rem;
  width:30rem;
  text-transform:uppercase;
  letter-spacing:10px;
  background-color:white;
  position:relative;
  overflow:hidden;
  cursor: pointer;
}
.button-click{
  background-color: black;
  color: white;
}
button:before{
  content:'';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:0.2rem;
  background-color:black;
  transition:all 1s;
}
button:after{
  content:'';
  position:absolute;
  bottom:0;
  right:-100%;
  width:100%;
  height:0.2rem;
  background-color:black;
  transition:all 1s;
}
button:hover:before {
  left:0;
}
button:hover:after{
  right:0;
}
span:before{
  content:'';
  position:absolute;
  top:-100%;
  right:0%;
  width:0.2rem;
  height:100%;
  background-color:black;
  transition:all 1s;
}
button:hover span:before{
  top:0;
}
span:after{
  content:'';
  position:absolute;
  bottom:-100%;
  left:0%;
  width:0.2rem;
  height:100%;
  background-color:black;
  transition:all 1s;
}
button:hover span:after{
  bottom:0;
}

.tasklist{
  height: calc(100% - 8.4rem);
  /* background-color: #eee; */
  padding: 2rem;
  margin: 2rem;
  border: 0.2rem solid black;
  overflow-y: auto;
}

.taskitem{
  text-align: center;
  border: 1px solid black;
  padding: 0.1rem 2rem;
  font-size: 1rem;
  letter-spacing: 0.3rem;
  margin-bottom: 2rem;
  text-transform:uppercase;
}

li::marker{
  display: none;
}

@media only screen and (max-width: 800px) {
  #clock{
    display: none;
  }
}
</style>
<body>
  <div class="taskitem" id="clock" style="position:fixed; top: 1rem; left: 1rem; border: 0.2rem solid black; z-index: 1000;">
    <p>Clock</p>
  </div>
  <div class="button-container">
    <button id="target-btn">
      Add Task
      <span></span>
    </button>
    <div class="tasklist">
      <div class="taskitem">
        <p>#1 </p>
        <p>8 : 37 : 11</p>
      </div>
    </div>
  </div>
</body>
<script>

const button = document.querySelector('button');
const tasks = [];
let added = 0;

const updateTaskList = () => {
  let taskListHTML = ``;
  tasks.forEach(task => {
    taskListHTML+= `
      <div class="taskitem">
        <p>#${task.id} </p>
        <p>${task.time}</p>
      </div>
    `;
  });
  if(taskListHTML === ``){
    taskListHTML = `
      <div class="taskitem">
        <p>Q Empty</p>
      </div>
    `
  }
  document.querySelector('.tasklist').innerHTML = taskListHTML;
}
updateTaskList();

const dotask = task => {
  // return new Promise((resolve, reject) => {
  //   setTimeout(() => {
  //     try{
  //       task.run();
  //       console.log("completing task: " + task.id + "\t@t = " + timenow());
  //       resolve(task);
  //     } catch{
  //       reject("TASK " + task.id +" FAILED");
  //     }
  //   }, 2000);
  // })
  try{
    task.run();
    console.log("completing task: " + task.id + "\t@t = " + timenow());
  } catch{
    reject("TASK " + task.id +" FAILED");
  }
}

let running=false;
function runner(){
  running=true;
  if(tasks.length > 0){
    setTimeout(() => {
      const task = tasks.shift();
      dotask(task);
      updateTaskList();
      if(tasks.length > 0) runner();
      else running=false;
    }, 2000);
  }
}

const timenow = () => {
  let now = new Date();
  return `${now.getHours()} : ${now.getMinutes()} : ${now.getSeconds()}`;
}

clickfunc = () => {
  const task = {
    run : ()=>{},
    id : ++added,
    time: timenow()
  }; 
  console.log(task);
  tasks.push(task); updateTaskList();
  if(!running) runner();
  console.log("Task " + task.id + " added to the queue \t@t = " + task.time);
}

// button event listeners
button.addEventListener('mousedown', () => {
  button.classList.toggle('button-click');
});
window.addEventListener('mouseup', (e) => {
  button.classList.remove('button-click');
  if(e.target.id==='target-btn') clickfunc();
});
window.addEventListener('keydown', (e) => {
  if(e.key==' '){
    button.classList.toggle('button-click');
  }
})
window.addEventListener('keyup', (e) => {
  if(e.key==' '){
    button.classList.toggle('button-click'); clickfunc();
  }
})

// clock
setInterval(() => {
  document.querySelector('#clock').innerHTML = `<p>${timenow()}</p>`
}, 1000);
</script>
</html>