<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CakeChat!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


</head>
<style>
body{
  font-size: large;
  font-family: 'Roboto', sans-serif;
  background-color: #eee;
  padding: 0px;
  margin: 0px;
}

#container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin-bottom: 0px;
}

#chatwindow{
  /* width: 100%; */
  padding: 20px 20px 5px 20px;
  /* display: grid; */
  align-items: end;
  background: white;
  border-radius: 10px;
  background-image: url('back5.jpg');
  display: grid;
  /* overflow-y: hidden; */
}

@media only screen and (max-width: 150ch) {
  #container{
    grid-template-columns: 1fr 20fr 1fr;
  }
}

@media only screen and (max-width: 100ch) {
  #container{
    grid-template-columns: 1fr 1000fr 1fr;
  }
  #chatwindow{
    /* width: 100%; */
    padding: 10px;
    /* display: grid; */
    align-items: end;
    border-radius: 0px;
  }
  body{
    font-size: medium;
  }

}

form {
  display: grid;
  grid-template-columns: 200fr 10fr 1fr;
  grid-gap: 0ch;
  margin-top: 1vh;
  max-height:9vh;
  /* background: white; */
  /* position: absolute; */
  /* bottom: 1px; */
}

#chatwindow input{
  padding: 10px;
  font-size: large;
  border: 1px solid #eee;
  border-radius: 10px;
  /* width: 100%; */
}

.spacer{
  height: 0vh;
}

.form-container{
  height: calc(10vh - 25px);
  overflow-y: hidden;
}

#chat{
  margin-top: 0px;
  /* background-color: rgb(250, 250, 250); */
  overflow-y: scroll;
  height: 90vh;
  /* border: 1px solid #eee; */
  border-radius: 5px;
  position: relative;
  box-sizing: content-box;
}

@media only screen and (max-height: 770px) {
  #chat{
    height: 85vh;
  }
  .form-container{
    height: calc(15vh - 25px);
    overflow-y: hidden;
  }

}

@media only screen and (max-height: 660px) {
  #chat{
    height: 85vh;
  }
  .form-container{
    height: calc(15vh - 25px);
    overflow-y: hidden;
  }
}

@media only screen and (max-height: 550px) {
  #chat{
    height: 80vh;
  }
  .form-container{
    height: calc(20vh - 25px);
    overflow-y: hidden;
  }
}

.message{
  width: 100%;
  word-wrap: break-word;
  display:flex;
}

.message p{
  padding: 10px 15px;
  border-radius: 15px;
  margin: 2px;
}

.from-me{
  text-align: right;
  display: flex;
  flex-direction: row-reverse;
}

.from-me p{
  background: #91eafa;
  border-end-end-radius: 0px;
}

.from-o p{
  background: rgb(250, 182, 216);
  border-top-left-radius: 0px;
}

.chat-timestamp{
  display: grid;
  grid-template-columns: 100fr 1fr 100fr;
  position: sticky;
  top: 1px;
}

.chat-timestamp p{
  width: max-content;
  align-self: center;
  background-color: #eee;
  padding: 10px 20px;

}

input[type='checkbox']{
  padding: 0px;
}

input:checked{
  padding: 0px;
  background-color: rgb(250, 182, 216);
}

.checkbox .tag {
  color: #22dcfd;
  display: block;
  float: right;
  font-weight: bold;
  position: relative;
}
.checkbox .input-assumpte {
  display: none;
}
.input-assumpte + label:after {
  background-color: #22dcfd;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  display: block;
  transition-duration: 0.1s;
  width: 16px;
  height: 16px;
  content: '';
  margin-left: 10px;
}
.input-assumpte:checked + label:after {
  background-color: rgb(250, 182, 216);
}

#sub{
  background-color: #22dcfd;
  border: 0px solid black;
  border-radius: 10%;
  cursor: pointer;
  min-width: 8ch;
}

small{
  display: block;
  margin-top: 5px;
  color: rgb(105, 105, 105);
}

.from-me p .message-timestamp{
  /* display: flex; */
  /* flex-direction: column-reverse; */
  text-align: right;
  /* float: right */
}

.message-timestamp{
  font-size: small;
  text-align: right;
}

.m-head{
  display: block;
  margin-bottom: 5px;
}

strong{
  color: rgb(2, 69, 194);
}

em{
  color:rgb(105, 105, 105);
  font-size: medium;
  float: right;
}



</style>
<body>
<div id="container">
<div class="sides"> </div>
<div id="chatwindow">
  <div id="chat">
  </div>
  <div class="form-container">
    <div class="spacer"></div>
    <form>
      <input id="newtext"></input>
      <button type="submit" id="sub">
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
      </button>
      <div class="checkbox">
        <input type="checkbox" class="input-assumpte" id="input-confidencial" />
        <label for="input-confidencial"></label>
      </div>
    </form>
  </div>
</div>
<div class="sides"></div>
</div>
<script>
const dq = a => document.querySelector(a);

let messages = [
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'qwe rqwer qwerqwer qwerqwerqwe qwer', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'timestamp', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'timestamp', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'timestamp', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cherry', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
  {message: 'Lorem ipsum dolor sit amet', from: 'cheese', timestamp: 'Wed, 27 Jul 2022 08:53:33 GMT'},
];

const chat = dq('#chat');

const remakechat = () => {
  let content = "";
  // let closed = false;
  messages.forEach(message => {
    // <div></div><p>Today</p><div></div>
    if(message.from !== 'timestamp'){
      content = content + `
      <div class="message ${message.from === 'cherry' ? "from-me" : (message.from === 'cheese' ? "from-o" : "chat-timestamp")}">
        <p>${message.from !== 'cherry' ? '<span class="m-head"><strong class="number">9122212231</strong> <em>~cherry</em></span>' : ''}${message.message} <small class="message-timestamp">${(new Date(message.timestamp)).toTimeString().split('GMT')[0]}</small></p>
      </div>`;
    } else {
      content = content + `
      <div class="message chat-timestamp">
        <div></div><p>Messages above were sent >${Math.round((new Date() - (new Date(message.timestamp)))/1000)} seconds ago</p><div></div>
      </div>
      `;
    }
  });
  chat.innerHTML=content;
  console.log(content);
}

remakechat();
chat.scroll(0,1000000000000);

dq('#input-confidencial').addEventListener('change', e=>{
  if(dq('#input-confidencial').checked){
    dq('#sub').style.backgroundColor = 'rgb(250, 182, 216)';
  } else {
    dq('#sub').style.backgroundColor = '#22dcfd';
  }
})

dq('#newtext').addEventListener('keyup', e=>{
  if(e.key == '`'){
    console.log(e);
    if(dq('#input-confidencial').checked){
      dq('#sub').style.backgroundColor = '#22dcfd';
      dq('#input-confidencial').checked = false;
    } else {
      dq('#sub').style.backgroundColor = 'rgb(250, 182, 216)';
      dq('#input-confidencial').checked = true;
    }
    dq('#newtext').value = '';
  }
})

dq('form').addEventListener('submit', e=>{
  e.preventDefault();
  console.log("SUBMIT!!");
  const message = dq('#newtext').value;
  const from = dq('#input-confidencial').checked ? 'cheese' : 'cherry';
  console.log(message, from);
  let ttimestamp = (new Date()).toString();
  if(message.length > 0){
    messages.push({message, from, timestamp: ttimestamp});
    dq('#newtext').value = '';
    remakechat();
    chat.scroll(0,1000000000000);
  }
})

setInterval( () => {
  if(messages[messages.length - 1].from !=='timestamp'){
    messages.push({
      from: 'timestamp',
      timestamp: (new Date()).toString()
    });
    remakechat();
  };
}, 20*1000);

setInterval(() => {remakechat()}, 1000);

document.addEventListener('keydown', e=>{
  dq('#newtext').focus();
});

</script>
</body>
</html>