<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>typeracer gen2</title>
</head>
<style>
body{ 
  margin: 0rem; 
  font-family: 'Courier New', monospace; 
  height: 100%;
  width: 100%;
  position: relative;
  /* background: rgba(249,241,229,255) */
  /* background: rgba(255, 166, 0, 0.04); */
  /* background: rgba(255, 166, 0, 0.04); */
}
#result-div, #landing, #starting{
  padding: 1rem 2rem;
  font-size: 1rem;
}

#typing-div{
  margin: 1rem 2rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #f59f0a;
  background: #f59f0a1f;
}

#result-div{
  margin: 1rem 2rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #f59f0a;
}

.type-box{
  max-width: 60%;
  margin-top: 2rem;
  margin:auto;
  border: 1px solid #f59f0a;
  border-radius: 1rem;
  background: rgba(249,241,229,255);
}
#progress{
  background: #f59f0abe;
  /* background: #f59f0a; */
  border-radius: 1rem;
  width: calc(100% - 4rem);
  margin: 1rem 2rem;
}
#pusher{
  background: #f59f0a;
  height: 100%;
}
#rocket{
  width: 20%;
  border-radius: 1rem;
}
#launch{
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: #f59f0abe;
  border-radius: 1rem;
  border: 1px solid white;
  color: rgb(59, 59, 59);
  font-weight: 600;
}

#launch:hover{
  border: 1px solid yellow;
  background: #f59f0a;
  cursor: pointer;
}

table{
  min-width:70%;
}
table, td, th{
  border-bottom: 1px solid #f59f0a;
  border-top: 1px solid #f59f0a;
  border-collapse: collapse;
  padding: 0.5rem;
}

@media only screen and (max-width: 1000px){
  .type-box{
    max-width: 95%;
    padding-top: 2rem;
  }
}

.correct{color: green; }
.wrong{color: red; text-decoration-line: underline;}
.text-gray{color: rbg(240, 240, 240);}

#navbar{
  width: 60%;
  height: 4rem;
  background-color: #412c09;
  display: flex;
  padding-left: 20%;
  padding-right: 20%;
}

.navlink{
  height: 100%;
  display: flex;
  align-items: center;
  color: rgb(255, 228, 188);
  padding-left: 2rem;
  padding-right: 2rem;
  cursor: pointer;
  text-decoration-line: none;
}

.selected-navlink{
  background-color: #2c1e06;
}

.navlink:hover{
  background-color: #2c1e06;
}


@media only screen and (max-width: 1000px){
  #navbar{
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 95%;
  }
}

.leaderboard{
  width: 90%;
  margin: auto;
  margin-bottom: 2rem;
}

th{
  background: rgb(255, 224, 177);
}

#question{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

</style>

<body>
  <nav id="navbar" style="position: sticky; top:0;">
    <a class="navlink selected-navlink" href="https://amey-kudari.github.io/css/js-a2/">Typeracer v2</a>
    <a class="navlink" href="https://amey-kudari.github.io/css/js-a2-opt/">Typeracer v3</a>
    <a class="navlink" href="https://amey-kudari.github.io/css/js-a2-v4/">Typeracer v4</a>
    <a class="navlink" href="https://amey-kudari.github.io/css/js-a2-react/">Typeracer v3 React</a>
  </nav>
  <div style="margin:auto; width:fit-content; margin-top: 2rem;" class="type-box">
    <h1 style="text-align: center; color:#f39a00">Track</h1>
    <div id="progress" style="display:flex;">
      <div id="pusher"></div>
      <!-- <img src="./rocket.png" alt="ROCKET" id="rocket"> -->
      <img src="https://ik.imagekit.io/amey/rocket_26-YUTg7Q.png?ik-sdk-version=javascript-1.4.3&updatedAt=1660895719428" alt="ROCKET" id="rocket">
    </div>
    <div id="typing-div">
      <p id="question" style="margin-top: 0px"></p>
      <input style="width:calc(100% - 1rem); padding: 0.5rem; font-size: 1rem; border-radius: 1rem;" id="input" disabled/>
    </div>
    <div id="result-div">
      <h2 id="completed" style="margin-top: 0px">Completed! Frozen results: </h2>
      <table style="margin:auto"><tbody>
        <tr><td>TIME LEFT</td><td id="time-left"></td></tr>
        <tr><td>WPM</td><td id="wpm"></td></tr>
      </tbody></table>
      <form style="margin-top:2rem;" id="leaderboard-add">
        <input style="width:calc(100% - 1rem); padding: 0.5rem; font-size: 1rem; border-radius: 1rem; background: rgba(249,241,229,255);" placeholder="Add your name to leaderboard" id="username"/>
      </form>
    </div>
    <div id="landing">
      <button id="launch">NEW LAUNCH!</button>
    </div>
    <div id="starting">
      <p>Starting in <span id="starting-in"></span></p>
    </div>
  </div> <br />
  <div class="type-box">
    <h1 style="text-align:center; color:#f39a00">Leader Board</h1>
    <table class="leaderboard">
      <thead>
        <tr>
          <th>Name</th>
          <th>WPM</th>
        </tr>
      </thead>
      <tbody id="leaderboard-values">
        <tr>
          <td style="text-align:center">Amey</td>
          <td style="text-align: center">120</td>
        </tr>
      </tbody>
    </table>
  </div> <br />
</body>

<script>
const dq = ele => document.querySelector(ele);
const input = dq('#input');
const question = dq('#question');

const text = "What's the best thing about Switzerland? I don't know, but the flag is a big plus; I invented a new word: Plagiarism!; How many times can you subtract 10 from 100? Once. The next time you would be subtracting 10 from 90.";
const ts = text.split(' ');
let cw = '';
let added = '';
let fromTime = new Date();
let state = 'uninitiated';

const progress = prog => {
  console.log(prog);
  dq('#pusher').style.width = prog + '%';
}

function lcs(a, b) {
    const matrix = Array(a.length + 1).fill().map(() => Array(b.length + 1).fill(0));
    for(let i = 1; i < a.length + 1; i++) {
        for(let j = 1; j < b.length + 1; j++) {
            if(a[i-1] === b[j-1]) {
                matrix[i][j] = 1 + matrix[i-1][j-1];
            } else {
                matrix[i][j] = Math.max(matrix[i-1][j], matrix[i][j-1]);
            }
        }
    }
    return matrix[a.length][b.length];
}

const wpmupdate = () => {
  if(state === 'running'){
    let timenow = new Date();
    let secLeft = Math.max(100 - parseInt((timenow - fromTime)/1000), 0);
    console.log(secLeft);
    dq('#time-left').innerHTML = secLeft;

    let matcher = text.slice(0, added.length);
    console.log(added.split(' '), ts);
    let words = lcs(added.split(' '), ts);
    let timedone = (timenow - fromTime)/1000;
    let wpm = parseInt((words / timedone) * 60);
    let accuracy = Math.ceil(100*words/matcher.split(' ').length);
    dq('#wpm').innerHTML = wpm;
    dq('#accuracy').innerHTML = accuracy;
  }
}

setInterval(wpmupdate, 1000);

const textupdate = () => {
  if(added.length <= text.length){
    let newtext = ``;
    for(let i=0;i<added.length;i++){
      if(added[i] === text[i]){
        newtext += `<span class='correct'>${text[i]}</span>`;
      } else newtext += `<span class='wrong'><u>${text[i]}</u></span>`;
    }
    let remaining = text.slice(added.length)
    if(remaining.length > 0){
      newtext += `<span class='text-gray'><u>${remaining[0]}</u></span>`
      newtext += `<span class='text-gray'>${remaining.slice(1)}</span>`;
    }
    progress(parseInt(80 * (added.length / text.length)))
    question.innerHTML = newtext;
    input.value = added.split(' ').at(-1) + '|';
    if(added.length === text.length && state === 'running'){
      state = 'completed';
      input.value = '';
      dq('#landing').style.display = 'block';
      dq('#completed').style.display = 'block';
      dq('#leaderboard-add').style.display = 'block';
    }
  }
}
textupdate();

const updateLeaderboard = () => {
  try{
    if(!localStorage.getItem('leaderboard')) localStorage.setItem('leaderboard', JSON.stringify([]));
    const leaderboard = JSON.parse(localStorage.getItem('leaderboard'));
    const lbv = dq('#leaderboard-values');
    let values = ``;
    leaderboard.forEach(element => {
      values += `
      <tr>
        <td style="text-align:center">${element.name}</td>
        <td style="text-align: center">${element.wpm}</td>
      </tr>`;
    });
    lbv.innerHTML = values;
  } catch(error) {
    alert("leaderboard cant be used as localstorage permissions are denied");
  }
}
updateLeaderboard();

dq('form').addEventListener('submit', e => {
  e.preventDefault();
  console.log(e);
  const wpm = parseInt(dq('#wpm').innerHTML);
  const name = dq('#username').value;
  const obj = {wpm, name};
  console.log(obj);
  const leaderboard = JSON.parse(localStorage.getItem('leaderboard'));
  leaderboard.push(obj);
  leaderboard.sort((a,b) => b.wpm - a.wpm);
  localStorage.setItem('leaderboard', JSON.stringify(leaderboard));
  updateLeaderboard();
  dq('form').style.display = 'none';
})


dq('#starting').style.display = 'none';
dq('#result-div').style.display = 'none';
dq('#completed').style.display = 'none';
dq('#leaderboard-add').style.display = 'none';
dq('#launch').addEventListener('click', e=> {
  dq('#result-div').style.display = 'none';
  dq('#completed').style.display = 'none';
  dq('#leaderboard-add').style.display = 'none';
  dq('#starting').style.display = 'block';
  dq('#starting-in').innerHTML = '3';
  setTimeout(() => dq('#starting-in').innerHTML = '2', 1000);
  setTimeout(() => dq('#starting-in').innerHTML = '1', 2000);
  setTimeout(() => {
    dq('#starting').style.display = 'none';
    dq('#landing').style.display = 'none';
    fromTime = new Date();
    dq('#result-div').style.display = 'block';
    state='running';
    added='';
    input.value = '';
    textupdate();
  }, 3000);
});


window.addEventListener('keydown', e => {
  if(e.key === 'Backspace'){
    added = added.slice(0, added.length - 1);
  } else if(e.key.length === 1){
    added+= e.key;
  }
  textupdate();
})
</script>
</html>